
---
title: 'Setting up your project for {% data variables.product.prodname_codespaces %}'
intro: 'Learn how to get started with {% data variables.product.prodname_codespaces %}, including set up and configuration for specific languages.'
product: '{% data reusables.gated-features.codespaces %}'
versions:
  fpt: '*'
  ghec: '*'
redirect_from:
  - /codespaces/getting-started-with-codespaces
children:
  - /setting-up-your-nodejs-project-for-codespaces
  - /setting-up-your-dotnet-project-for-codespaces
  - /setting-up-your-java-project-for-codespaces
  - /setting-up-your-python-project-for-codespaces
---





### Hi there 👋

<!--
**Alimastrnd/alimastrnd** is a ✨ _special_ ✨ repository because its `README.md` (this file) appears on your GitHub profile.

Here are some ideas to get you started:

- 🔭 I’m currently working on ...
- 🌱 I’m currently learning ...
- 👯 I’m looking to collaborate on ...
- 🤔 I’m looking for help with ...
- 💬 Ask me about ...
- 📫 How to reach me: ...
- 😄 Pronouns: ...
- ⚡ Fun fact: ...
-->
